{
  "editor.defaultFormatter": "biomejs.biome",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "search.exclude": {
    "**/node_modules": true
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.organizeImports.biome": "explicit"
  },
  "cSpell.words": [
    "biomejs",
    "bunx",
    "cubeflair",
    "dotenvx",
    "lucide",
    "openai",
    "opfs",
    "scalenelab",
    "typecheck",
    "yanta"
  ],
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
