{
  "name": "@parody/api",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/api.ts"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules dist .cache .wrangler",
    "deploy": "bun with-env && wrangler deploy --minify src/index.ts",
    "format": "bunx @biomejs/biome format .",
    "lint": "bunx @biomejs/biome lint .",
    "with-env": "dotenvx decrypt -f ../../.env --stdout > .dev.vars"
  },
  "dependencies": {
    "@effect/platform": "^0.66.2",
    "@effect/schema": "^0.74.1",
    "@hono/effect-validator": "^1.0.1",
    "arctic": "^1.9.2",
    "effect": "^3.8.4",
    "hono": "^4.6.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "typescript": "^5.6.2",
    "wrangler": "^3.78.12"
  }
}
